{
	"name": "fastify-passkit-webservice",
	"version": "1.1.0",
	"description": "",
	"scripts": {
		"build": "rm -rf lib && pnpm tsc",
		"test": "pnpm build && pnpm test:prepare && node --test && pnpm test:cleanup",
		"test:prepare": "pnpm link .",
		"test:cleanup": "pnpm unlink fastify-passkit-webservice",
		"run:server": "node specs/server.mjs",
		"prepublish": "pnpm run test && pnpm run build"
	},
	"keywords": [],
	"type": "module",
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.10.0",
		"fastify": "^4.24.3",
		"passkit-generator": "^3.1.11",
		"prettier": "^3.1.0",
		"typescript": "^5.3.2"
	},
	"peerDependencies": {
		"fastify": "^4.24.3"
	},
	"dependencies": {
		"passkit-webservice-toolkit": "^1.0.3"
	},
	"exports": {
		".": "./lib/index.js",
		"./v1": "./lib/plugins/v1/index.js",
		"./v1/*": "./lib/plugins/v1/*"
	},
	"files": [
		"lib/**/*.+(js|d.ts)!(*.map)"
	]
}
